<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JS : 끝말잇기</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: '나눔고딕' , sans-serif;
			font-size: 2.7vw;
			color: #333;
		}

		html,body,#wrap {
			height: 100%;
		}

		body { background-color:cornsilk}

		#wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;
			box-sizing: border-box;
		}

		.title_area {
			width: 100%;
			flex: 0 0 auto;
			padding: 1.5vw 0;
			text-align: center;
		}

		.item_area {
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 1 1 auto;
			text-align: center;
		}

		.form_write {
			flex: 0 0 auto;
			padding: 1vw 0 3vw;
		}

		input {
			padding: 1vw 1.5vw ;
			border-radius: .5vw;
			font-size: 2vw;
			border: 1px solid #ccc;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<section class="title_area">
			<h1>끝말잇기</h1>
		</section>
		<section class="item_area">
			<strong class="main_text" id="mainText">개나리</strong>
		</section>
		<section class="form_write">
			<form id="wordForm" onsubmit="onSubmit(event)">
				<input type="text" id="wordInput"  placeholder="시작">
			</form>
		</section>
	</div>
	<script>
		var wordBox = document.getElementsByClassName('.item_area'), // 단어 영역
			mainText = document.getElementById('mainText').textContent, // 제시어
			write = document.getElementById('wordInput'), // 입력창 영역
			lastWord = mainText.substr(mainText.length -1); // 제시어의 마지막 단어

		// 입력창에서 엔터 클릭시 발생
		function onSubmit(e){
			e.preventDefault(); // 새로고침 방지
			var firstWorld = write.value; //첫 글자 찾기
			console.log(isNaN(firstWorld));
		}

		console.log(`로딩 마지막 글자: ${lastWord}`)
	</script>
</body>
</html>