<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>해보자 슬라이더</title>
</head>
<style>
	* {
		margin:0;
		padding:0;
	}
	body {
		background-color: #f8f8f8;
	}
	#wrap {
		margin: 50px auto;
	}

	

	/************** S임시 **************/
	
	.slide_item {
		display: block;
		height: 500px;
		color: #fff;
		text-align: center;
		font-size: 45px;
		text-shadow: 1px 1px #000;
	}

	.slider_thumb button.on {
		background-color: black;
		color: #fff;
	}

	.slider_thumb {
		width: 700px;
		background-color: aquamarine;
		border: 1px solid #ccc;
		margin: 20px ;
	}
	/************** E임시 **************/
	.slider_top,
	.slider_wrap {
		width: 100%;
		overflow: hidden;
	}
	.slider_inner {
		overflow-x: hidden;
	}

	.slider_inner:after,
	.thumb_inner:after {
		display: block;
		clear: both;
		content: '';
	}

	.slider_thumb {
		overflow: hidden;
	}

	.thumb_inner {
		white-space: nowrap;
		font-size: 0;
	}

	.slide_item {
		float: left;
	}

	.item_pager {
		display: inline-block;
		font-size: 14px;
		box-sizing: border-box;
		border: 0;
	}

	.hide {
		display: none;
	}
</style>
<body>
	<div id="wrap">
		<div class="slider_top">
			<div class="slider_inner">
				<a href="#;" class="slide_item" style="background: red">1번</a>
				<a href="#;" class="slide_item" style="background: blue">2번</a>
				<a href="#;" class="slide_item" style="background: green">3번</a>
				<a href="#;" class="slide_item" style="background: yellow">4번</a>
				<a href="#;" class="slide_item" style="background: purple">5번</a>
				<a href="#;" class="slide_item" style="background: pink">6번</a>
				<a href="#;" class="slide_item" style="background: aqua">7번</a>
				<a href="#;" class="slide_item" style="background: bisque">8번</a>
				<a href="#;" class="slide_item" style="background: bisque">9번</a>
			</div>
		</div>
		<div class="slider_thumb">
			<div class="thumb_inner">
				<button class="on"><span>1번</span></button>
				<button><span>2번</span></button>
				<button><span>3번</span></button>
				<button><span>4번</span></button>
				<button><span>5번</span></button>
				<button><span>6번</span></button>
				<button><span>7번</span></button>
				<button><span>8번</span></button>
				<button><span>9번</span></button>
			</div>
		</div>
		<div class="slider_arrow" style="margin-top:10px;">
			<button class="btn_slider btn_prev"><span>이전</span></button>
			<button class="btn_slider btn_next"><span>다음</span></button>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<script>
	var _count = 0,
	_slider,
	_index,
	_nowSlider;

	$(function(){
		var $sliderInner = $('.slider_inner'), // 슬라이드 내부
			$item = $sliderInner.children(),// 슬라이더 아이템 지정
			$Length = $item.length, // 갯수 구하기
			$sectionWith = $('.slider_top').innerWidth(),// 전체 넓이
			$thumb = $('.thumb_inner'),
			$thumbWidth = $thumb.innerWidth(),
			$thumbChild = $thumb.children(),
			$pagerWidth = ($thumbWidth/$Length)
			
		// 슬라이더 아이템 넓이 지정
		$item.each(function(){
			var $index = $(this).index();
			$(this).css({ 
				'width':$sectionWith
			}).attr('data-index',$index);
		});

		$thumbChild.addClass('item_pager');

		var  $width = $item.innerWidth(),
		$fullWidth = ($Length * $width); 
		
		$sliderInner.wrap('<div class="slider_wrap"></div>').css({
			'width':$fullWidth,
		});

		if($Length > 4) {
			$thumbChild.css('width',($thumbWidth/4));
		} else {
			$thumbChild.css('width',$pagerWidth)
		}


		$thumbChild.each(function(){
			$(this).attr('data-index',$(this).index());
		},function(){
			alert(228);
		});

		if($Length > 4) {
			var $pagerAdd = (4-$Length % 4)
		}

		function autoSlider(){
			_slider = setInterval(function(){
				_index = $('.slide_item').eq(0).data('index'); 
				// console.log(_index);
				nextSlider();
			},1000);
		}


		function nextSlider(){
			$sliderInner.append($('.slide_item:first()').clone());
			$('.slide_item:first()').remove();
			console.log(`이미지 바뀐다 next 의 인덱스 ${_index}`);
			onClassPager();
		}

		function prevSlider(){
			$sliderInner.prepend($('.slide_item:eq('+($item.length-1)+')').clone());
			$('.slide_item:last()').remove();
			console.log(`이미지 바뀐다 prev 의 인덱스 ${_index}`);
			onClassPager();
		}

		function onClassPager(){
			$('.item_pager').removeClass('on');
			$('.item_pager[data-index='+_index+']').addClass('on');
			console.log(`클래스 추가다 의 인덱스 ${_index}`);
		}
		
		autoSlider();

		for(i =0; i <= $pagerAdd-1; i++){
			var readyItem = $thumbChild.eq(i).clone().removeClass('on');
			$thumb.append(readyItem);
		}


		// 페이저 버튼 처리
		$thumb.on('click', '.item_pager', function(){
			var $this = $(this),
			$index = $this.data('index');
			$(this).addClass('on').siblings().removeClass('on');
			$('.slide_item').eq($index).removeClass('hide').siblings().addClass('hide');
			_nowSlider = $('.slide_item:not(.hide)').data('index');
		});


		// 버튼 처리
		$('.btn_slider').click(function(){
			_index = $('.slide_item').eq(1).data('index'); 
			$('.slide_item').removeClass('hide');
			
			var $this = $(this);
			
			if($this.hasClass('btn_next')){
				nextSlider();
			} else {
				prevSlider();
			}
			console.log(_index);
			clearInterval(_slider);
			// setTimeout(autoSlider(),1000);
		});

		

		$(window).resize(function(){
			var $window = $(window).width();
			$('.slide_item').css('width',$window);
			$sliderInner.css({
				'width':$Length*$window,
			});
		});
	});

	
</script>
</html>